# RENAME TO .env

# SERVER SETTINGS
ENVIRONMENT="Dev" # if set to Prod, Production settings and environment variables will be used.
DEBUG="False"
DEV_SECRET_KEY="mysecret"
SECRET_KEY="mysecret"
PROD_SECRET_KEY="mysecret"
BASE_URL="http://localhost:8000"
ADMIN_URL_PATH="admin"
SENTRY_DSN="https://1be6949ede03335c2dfdcd7f3250b9e5@o4506656593870848.ingest.us.sentry.io/4507317293350912"

# SUPERUSER DETAILS
SUPERUSER_EMAIL="ifeanyinneji777@gmail.com"
SUPERUSER_PASSWORD="testpassword123"

# DATABASE AND REDIS SETTINGS
POSTGRES_URI=postgresql://myuser:mypassword@postgres:5432/database

PROD_REDIS_URL=redis://redis:6379/0 # to be modified
DEV_REDIS_URL=redis://redis:6379/0

DB_NAME="database"
DB_USER="myuser"
DB_PASSWORD="mypassword"
DB_HOST="postgres"
DB_PORT="5432"

# PRODUCTION EMAIL SETTINGS
PROD_EMAIL_HOST=
PROD_EMAIL_HOST_USER=
PROD_EMAIL_HOST_PASSWORD=
PROD_EMAIL_PORT=

# DEVELOPMENT EMAIL SETTINGS
DEV_EMAIL_HOST= "mailpit"
DEV_EMAIL_HOST_USER="user1"
DEV_EMAIL_HOST_PASSWORD="password1"
DEV_EMAIL_PORT="1025"
