# RENAME TO .env
# Set `ENVIRONMENT` to "Prod" to use production settings and environment variables.

# SERVER SETTINGS
ENVIRONMENT="Dev" 
DEV_SECRET_KEY="mysecret"
SECRET_KEY="mysecret"
BASE_URL="http://localhost:8000"
ADMIN_URL_PATH="admin"
SENTRY_DSN=""

# SUPERUSER DETAILS
SUPERUSER_EMAIL="ifeanyinneji777@gmail.com"
SUPERUSER_PASSWORD="testpassword123"

# DATABASE AND REDIS SETTINGS
POSTGRES_URI=postgresql://myuser:mypassword@localhost:5432/database
DEV_REDIS_URL=redis://localhost:6379/0

DB_NAME="database"
DB_USER="myuser"
DB_PASSWORD="mypassword"
DB_HOST="localhost"
DB_PORT="5432"

# DEVELOPMENT EMAIL SETTINGS
DEV_EMAIL_HOST= "mailpit"
DEV_EMAIL_HOST_USER="user1"
DEV_EMAIL_HOST_PASSWORD="password1"
DEV_EMAIL_PORT="1025"
